def run_in_posix_venv(cmd):
    sh.exec(f". venv/bin/activate && {cmd}")

def run_in_windows_venv(cmd):
    os.exec(["powershell", "-Command", f"& {{./venv/scripts/activate.ps1; {cmd}}}"])

run_in_venv = run_in_windows_venv if host.os == "windows" else run_in_posix_venv

python = "python" if os.look_path("python") != None else "python3"

def pip_venv(name, dir_label):
    dir_path = path(dir_label)

    @target(name=name, sources=[os.path.join(dir_path, "requirements.txt")], generates=[os.path.join(dir_path, "venv")])
    def venv():
        """
        Creates a venv and installs dependencies using pip.
        """

        sh.exec(f"{python} -m venv venv")
        run_in_venv(f"{python} -m pip install -r requirements.txt")

    return venv
